@import "bootstrap/less/variables.less";

.simple-upload .preview {
    max-width: 200px;
    max-height: 250px;
    margin-top: 8px;

    .thumbnail {
        margin-bottom: 0px;

        img {
            max-height: 100%;
        }
    }
}
