@import "bootstrap/less/bootstrap.less";
@import "base-font.less";
@import "parsley.less";
@import "label-required.less";
@import "panel-btn.less";
@import "table-custom.less";
@import "../select2/select2.css";
@import "select2-bootstrap-css/lib/select2-bootstrap.less";
@import "select2-highlighted.less";
@import "select2-omit.less";
@import "bootstrap-form.less";
@import "table-sort.less";
@import "../../base/less/search.less";
@import "./smalot-bootstrap-datetimepicker/less/datetimepicker.less";

.btn-toolbar {
    margin-bottom: 20px;
}

.simple-upload {
    padding-top: 7px;
}

td.url a {
    word-wrap: break-word;
    word-break: break-all;
}

td.cover {
    max-width: 150px;
}

.field {
    .make-sm-column(12*0.20);
}

.value {
    .make-sm-column(12*0.78);
}

.checkbox {
    padding-left: 20px;
}

.ajax-upload {
    padding-top: 5px;
}
